@import '../themes/base.sass'
=alan-btn
    display: inline-block
    margin-bottom: 0
    font-weight: 400
    text-align: center
    vertical-align: middle
    -ms-touch-action: manipulation
    touch-action: manipulation
    cursor: pointer
    background-image: none
    border: 1px solid transparent
    white-space: nowrap
    user-select: none
    height: 32px
    padding: 0 15px
    font-size: 14px
    border-radius: 4px
    transition: color 0.2s linear, background-color 0.2s linear, border 0.2s linear, box-shadow 0.2s linear
    color: $btn-normal-color
    background-color: $btn-background-color
    border-color: $btn-border-color
    outline: none
    &:hover 
        color: $btn-color
        background-color: $btn-background-color
        border-color: $btn-color
    &:active
        color: $btn-color
        background-color: $btn-background-color
        border-color: $btn-color